<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="black_block1">
    <static>true</static>
    <!-- Pose: x y z roll pitch yaw (in meters/radians) -->
    <pose>1 2 0.5 0 0 0</pose>

    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>3</dimensions>

      <!-- If you omit odom_topic, Gazebo publishes to /model/<model_name>/odometry -->
      <!-- <odom_topic>odometry</odom_topic> -->

      <odom_frame>odom</odom_frame>
      <robot_base_frame>link</robot_base_frame>
    </plugin>


    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
