Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Use Timestamp: false
      Color Scheme: map
      Draw Behind: false
      Reliability Policy: Reliable
      Durability Policy: Transient Local
      History Policy: KeepLast
      Depth: 5
      Resolution: 0
      Alpha: 0.7
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
  Global Options:
    Background Color: [0.3, 0.3, 0.3]
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/Set2DPose
    - Class: rviz_default_plugins/Set2DGoalPose
