[env]
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
    https://github.com/IEEE-UCF/SEC-Base-Classes.git#a5f8c9f

[env:drone]
platform = espressif32
board = esp32dev
build_src_filter = +<drone>
lib_deps = 
    ${env.lib_deps}

[env:field]
platform = espressif32
board = esp32dev
build_src_filter = +<field>
lib_deps = 
    ${env.lib_deps}

[env:robot]
platform = teensy
board = teensy41
build_src_filter = +<robot>
lib_deps =
    ${env.lib_deps}
    https://github.com/IEEE-UCF/micro_ros_platformio.git

[env:robotcomms]
platform = espressif32
board = esp32dev
build_src_filter = +<robotcomms>
lib_deps = 
    ${env.lib_deps}

