; 1. DEFINITIONS AND SHARED VARIABLES
[common]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
; Define libs here so we can reference them later
lib_base = https://github.com/IEEE-UCF/SEC-Base-Classes.git#a5f8c9f
lib_microros = https://github.com/IEEE-UCF/micro_ros_platformio.git#new

; 2. GLOBAL SETTINGS (Applies to all [env:***])
[env]
framework = arduino
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = 115200

; 3. HARDWARE BASE CONFIGURATIONS (Not buildable targets)
[esp32_base]
platform = espressif32
board = esp32dev
lib_deps = ${common.lib_base}

[teensy_base]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
; Teensy projects in your list seem to always need micro_ros
lib_deps = 
    ${common.lib_base}
    ${common.lib_microros}

; ============================================================
; 4. CONCRETE ENVIRONMENTS (The actual targets)
; ============================================================

; --- Field Elements (ESP32) ---
; We simply extend the esp32_base and specify the filter

[env:drone]
extends = esp32_base
build_src_filter = +<drone>

[env:field-button]
extends = esp32_base
build_src_filter = +<field/field-button.cpp>

[env:field-controller]
extends = esp32_base
build_src_filter = +<field/field-controller.cpp>

[env:field-crank]
extends = esp32_base
build_src_filter = +<field/field-crank.cpp>

[env:field-earth]
extends = esp32_base
build_src_filter = +<field/field-earth.cpp>

[env:field-keypad]
extends = esp32_base
build_src_filter = +<field/field-keypad.cpp>

[env:field-pressure]
extends = esp32_base
build_src_filter = +<field/field-pressure.cpp>

[env:mcu-debug-mac-address]
extends = esp32_base
build_src_filter = +<mcu-debug/mac-address.cpp>

; --- Robot Elements ---

[env:robot]
extends = teensy_base
build_src_filter = +<robot>

[env:robotcomms]
extends = esp32_base
build_src_filter = +<robotcomms>
lib_deps = 
    ${esp32_base.lib_deps}
    ${common.lib_microros}

; --- Tests ---

[env:test-microros-publisher-teensy]
extends = teensy_base
build_src_filter = +<test/microros-publisher.cpp>

[env:test-microros-publisher-esp32]
extends = esp32_base
build_src_filter = +<test/microros-publisher.cpp>
; This specific ESP32 env needs micro_ros, which isn't in the esp32_base
lib_deps = 
    ${esp32_base.lib_deps}
    ${common.lib_microros}