; 1. DEFINITIONS AND SHARED VARIABLES
[common]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
; Define libs here so we can reference them later
lib_base = https://github.com/IEEE-UCF/SEC-Base-Classes.git#a5f8c9f
lib_microros = https://github.com/IEEE-UCF/micro_ros_platformio.git#new

; 2. GLOBAL SETTINGS (Applies to all [env:***])
[env]
framework = arduino
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = 921600

; 2.1 micro-ROS shared configuration
[microros_base]
; Align micro-ROS distro with your ROS agent
board_microros_distro = jazzy
; Default to serial transport for tests and simple setups
board_microros_transport = serial
; Ensure micro-ROS library is available when extending this base
lib_deps = 
    ${common.lib_microros}
; Define default transport macros for micro-ROS
build_flags =
    -DMICRO_ROS_TRANSPORT_ARDUINO_SERIAL
; Uncomment and configure when using WiFi/Ethernet transports
; build_flags =
;     '-D LOCAL_MAC={ 0xAA, 0xBB, 0xCC, 0xEE, 0xDD, 0xFF }'
;     '-D LOCAL_IP={ 192, 168, 1, 101 }'
;     '-D AGENT_IP={ 192, 168, 1, 100 }'
;     '-D AGENT_PORT=8888'
;     '-D WIFI_SSID="wifi_ssid"'
;     '-D WIFI_PASSWORD="wifi_password"'

; 3. HARDWARE BASE CONFIGURATIONS (Not buildable targets)
[esp32_base]
platform = espressif32
board = esp32dev
lib_deps = 
    ${common.lib_base}

[teensy_base]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
lib_deps = 
    ${common.lib_base}

; ============================================================
; 4. CONCRETE ENVIRONMENTS (The actual targets)
; ============================================================

; --- Field Elements (ESP32) ---
; We simply extend the esp32_base and specify the filter

[env:field-button]
extends = esp32_base
build_src_filter = +<field/field-button.cpp>
lib_deps = ${common.lib_base}

[env:field-controller]
extends = esp32_base
build_src_filter = +<field/field-controller.cpp>
lib_deps = ${common.lib_base}

[env:field-crank]
extends = esp32_base
build_src_filter = +<field/field-crank.cpp>
lib_deps = ${common.lib_base}

[env:field-earth]
extends = esp32_base
build_src_filter = +<field/field-earth.cpp>
lib_deps = ${common.lib_base}

[env:field-keypad]
extends = esp32_base
build_src_filter = +<field/field-keypad.cpp>
lib_deps = ${common.lib_base}

[env:field-pressure]
extends = esp32_base
build_src_filter = +<field/field-pressure.cpp>
lib_deps = ${common.lib_base}

[env:mcu-debug-mac-address]
extends = esp32_base
build_src_filter = +<mcu-debug/mac-address.cpp>
lib_deps = ${common.lib_base}

; --- Robot Elements ---

[env:robot]
extends = teensy_base, microros_base
build_src_filter = +<robot>
lib_deps = 
    ${common.lib_base}
    ${common.lib_microros}

[env:robotcomms]
extends = esp32_base, microros_base
build_src_filter = +<robotcomms>
lib_deps = 
    ${common.lib_base}
    ${common.lib_microros}

[env:drone]
extends = esp32_base
build_src_filter = +<drone>
lib_deps = 
    ${common.lib_base}

; --- Tests ---

[env:test-microros-publisher-teensy]
extends = teensy_base, microros_base
build_src_filter = +<test/microros-publisher.cpp>
lib_deps = 
    ${common.lib_base}
    ${common.lib_microros}


[env:test-microros-publisher-esp32]
extends = esp32_base, microros_base
build_src_filter = +<test/microros-publisher.cpp>
    ${common.lib_base}
    ${common.lib_microros}

[env:test-microros-lib]
extends = teensy_base, microros_base
build_src_filter = +<test/microros-lib.cpp>
lib_deps = 
    ${common.lib_base}
    ${common.lib_microros}