[env]
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
    https://github.com/IEEE-UCF/SEC-Base-Classes.git#a5f8c9f

[env:drone]
platform = espressif32
board = esp32dev
build_src_filter = +<drone>
lib_deps = 
    ${env.lib_deps}

[env:mcu-debug-mac-address]
platform = espressif32
board = esp32dev
build_src_filter = +<mcu-debug/mac-address.cpp>
lib_deps = 
    ${env.lib_deps}

[env:field-button]
platform = espressif32
board = esp32dev
build_src_filter = +<field/field-button.cpp>
lib_deps = 
    ${env.lib_deps}
    
[env:field-controller]
platform = espressif32
board = esp32dev
build_src_filter = +<field/field-controller.cpp>
lib_deps = 
    ${env.lib_deps}

[env:field-crank]
platform = espressif32
board = esp32dev
build_src_filter = +<field/field-crank.cpp>
lib_deps = 
    ${env.lib_deps}

[env:field-earth]
platform = espressif32
board = esp32dev
build_src_filter = +<field/field-earth.cpp>
lib_deps = 
    ${env.lib_deps}

[env:field-keypad]
platform = espressif32
board = esp32dev
build_src_filter = +<field/field-keypad.cpp>
lib_deps = 
    ${env.lib_deps}

[env:field-pressure]
platform = espressif32
board = esp32dev
build_src_filter = +<field/field-pressure.cpp>
lib_deps = 
    ${env.lib_deps}

[env:robot]
platform = teensy
board = teensy41
build_src_filter = +<robot>
upload_protocol = teensy-cli
lib_deps =
    ${env.lib_deps}
    https://github.com/IEEE-UCF/micro_ros_platformio.git#new

[env:robotcomms]
platform = espressif32
board = esp32dev
build_src_filter = +<robotcomms>
lib_deps = 
    ${env.lib_deps}

