; 1. DEFINITIONS AND SHARED VARIABLES
[common]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
; Define libs here so we can reference them later
lib_base =
    https://github.com/IEEE-UCF/SEC-Base-Classes.git#a5f8c9f
    adafruit/Adafruit INA228 Library@^3.0.0
    adafruit/Adafruit BusIO@^1.17.4
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
    https://github.com/adafruit/Adafruit_BNO08x.git
    https://github.com/adafruit/Adafruit_VL53L0X.git
    https://github.com/pololu/vl53l0x-arduino.git
    arduinogetstarted/ezButton@^1.0.0
    https://github.com/RobTillaart/TCA9548.git
    https://github.com/bmellink/IBusBM.git
    https://github.com/Fhilb/DW3000_Arduino.git
    pfeerick/elapsedMillis@^1.0.6

; not used anymore as it is in external libs
; lib_microros = https://github.com/IEEE-UCF/micro_ros_platformio.git#new
; bust cache

; 2. GLOBAL SETTINGS (Applies to all [env:***])
[env]
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = 921600
lib_deps =
    ${common.lib_base}

; 2.1 micro-ROS shared configuration
[microros_base]
; Align micro-ROS distro with your ROS agent
board_microros_distro = jazzy
; Default to serial transport for tests and simple setups
board_microros_transport = serial
; Ensure micro-ROS library is available when extending this base
build_flags =
    -DMICRO_ROS_TRANSPORT_ARDUINO_SERIAL
; Uncomment and configure when using WiFi/Ethernet transports
; build_flags =
;     '-D LOCAL_MAC={ 0xAA, 0xBB, 0xCC, 0xEE, 0xDD, 0xFF }'
;     '-D LOCAL_IP={ 192, 168, 1, 101 }'
;     '-D AGENT_IP={ 192, 168, 1, 100 }'
;     '-D AGENT_PORT=8888'
;     '-D WIFI_SSID="wifi_ssid"'
;     '-D WIFI_PASSWORD="wifi_password"'

; 3. HARDWARE BASE CONFIGURATIONS (Not buildable targets)
[esp32_base]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_base}

[teensy_base]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    ${common.lib_base}
; Use default tool-teensy to ensure built-in utilities (e.g., teensy_size)

; micro-ROS hardware configurations (include external libs)
[esp32_microros]
extends = esp32_base, microros_base
lib_extra_dirs = libs_external/esp32

[teensy_microros]
extends = teensy_base, microros_base
lib_extra_dirs = libs_external/teensy

; ============================================================
; 4. CONCRETE ENVIRONMENTS (The actual targets)
; ============================================================

; --- Field Elements (ESP32) ---
; We simply extend the esp32_base and specify the filter

[env:field-button]
extends = esp32_base
build_src_filter = +<field/field-button.cpp>

[env:field-controller]
extends = esp32_base
build_src_filter = +<field/field-controller.cpp>

[env:field-crank]
extends = esp32_base
build_src_filter = +<field/field-crank.cpp>

[env:field-earth]
extends = esp32_base
build_src_filter = +<field/field-earth.cpp>

[env:field-keypad]
extends = esp32_base
build_src_filter = +<field/field-keypad.cpp>

[env:field-pressure]
extends = esp32_base
build_src_filter = +<field/field-pressure.cpp>

[env:mcu-debug-mac-address]
extends = esp32_base
build_src_filter = +<mcu-debug/mac-address.cpp>

; --- Robot Elements ---

[env:robot]
extends = teensy_microros
build_src_filter = +<robot>

[env:robotcomms]
extends = esp32_microros
build_src_filter = +<robotcomms>

[env:drone]
extends = esp32_base
build_src_filter = +<drone>

; --- UWB Beacons ---

[env:beacon1]
extends = esp32_microros
build_src_filter = +<beacon>
build_flags = ${esp32_microros.build_flags} -D BEACON_ID=10

[env:beacon2]
extends = esp32_microros
build_src_filter = +<beacon>
build_flags = ${esp32_microros.build_flags} -D BEACON_ID=11

; --- Tests ---

[env:teensy-test-microros-subsystem]
extends = teensy_microros
build_src_filter = +<test/teensy-test-microros-subsystem.cpp>, +<robot/microros>

[native_test_base]
platform = native
build_flags = -std=gnu++17
lib_deps =
lib_ignore =
    field
    ir
    sensors
    control
    robot
    subsystems
    microros

[env:test-math-pose2d]
platform = ${native_test_base.platform}
test_filter = test_math_pose2d
build_flags = ${native_test_base.build_flags}
lib_deps = ${native_test_base.lib_deps}

[env:test-math-vector2d]
platform = ${native_test_base.platform}
test_filter = test_math_vector2d
build_flags = ${native_test_base.build_flags}
lib_deps = ${native_test_base.lib_deps}

[env:test-math-pose3d]
platform = ${native_test_base.platform}
test_filter = test_math_pose3d
build_flags = ${native_test_base.build_flags}
lib_deps = ${native_test_base.lib_deps}

[env:test-control-pid]
platform = ${native_test_base.platform}
test_filter = test_control_pid
build_flags = ${native_test_base.build_flags}
lib_deps = ${native_test_base.lib_deps}

[env:test-control-arm-kinematics]
platform = ${native_test_base.platform}
test_filter = test_control_arm_kinematics
build_flags = ${native_test_base.build_flags}
lib_deps = ${native_test_base.lib_deps}